{"manifest_version":2,"name":"Chess.com Puzzle Helper","description":"Enhances chess.com puzzles with an optional auto-flip 'defensive mode' and a configurable session timer with chimes. Inspired by chesspage1's course!","version":"2.0","icons":{"16":"icon-16.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["storage","activeTab","tabs","https://www.chess.com/puzzles/learning"],"web_accessible_resources":["chime.mp3"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Defensive Mode","default_popup":"popup.html"},"content_scripts":[{"matches":["*://www.chess.com/puzzles/learning"],"js":["content-scripts/content.js"]}]}