body {
  width: 180px;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #2c2c2c;
  color: #f0f0f0;
  transition: height 0.3s ease-in-out;
}

body.modal-active {
  height: 240px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 12px;
}

.container:last-child {
  margin-bottom: 0;
}

hr {
  border: none;
  border-top: 1px solid #555;
  margin: 15px 0;
}

#chime-interval {
  width: 50px;
  background-color: #3e3e3e;
  color: #f0f0f0;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 4px 8px;
}

#start-stop-button {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #4a90e2;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color .3s;
}

#start-stop-button:hover {
  background-color: #357abd;
}

#start-stop-button.running {
  background-color: #e24a4a;
}

#start-stop-button.running:hover {
  background-color: #bd3535;
}

#next-chime-timer {
  font-size: 14px;
  color: #a0a0a0;
  min-width: 40px;
  text-align: right;
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4a90e2;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Modal Styles */
#session-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#session-modal.modal-hidden {
  display: none;
}

.modal-content {
  background-color: #3e3e3e;
  padding: 15px;
  border-radius: 8px;
  width: 95%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chime-toggle-container {
  margin-bottom: 0 !important;
}

#chime-interval-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  max-height: 100px; /* enough height for content */
  transition: max-height 0.4s ease-in-out, margin-top 0.4s ease-in-out;
}

#chime-interval-container.hidden {
  max-height: 0;
  margin-top: -12px; /* to collapse the gap */
}

.modal-content label {
  font-size: 14px;
  margin-bottom: -5px; /* compact layout */
}

.modal-content input {
  width: 100%;
  box-sizing: border-box;
  background-color: #2c2c2c;
  color: #f0f0f0;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 8px;
}

.modal-row input {
  width: 60px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 5px; /* add some space before buttons */
}

.modal-buttons button {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

#modal-start-button {
  background-color: #4a90e2;
  color: white;
}

#modal-cancel-button {
  background-color: #555;
  color: #f0f0f0;
} 