<!DOCTYPE html>
<html>
<head>
  <title>Defensive Mode</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <label for="flip-toggle">Defensive Mode</label>
    <label class="switch">
      <input type="checkbox" id="flip-toggle">
      <span class="slider round"></span>
    </label>
  </div>

  <hr>

  <div class="container">
    <button id="start-stop-button">Start Session</button>
  </div>

  <div id="session-modal" class="modal-hidden">
    <div class="modal-content">
      <div class="modal-row">
        <label for="session-duration">Session Duration (minutes)</label>
        <input type="number" id="session-duration" value="20" min="1">
      </div>
      
      <div class="container chime-toggle-container">
        <label for="chime-toggle">Enable Chime</label>
        <label class="switch">
          <input type="checkbox" id="chime-toggle-checkbox">
          <span class="slider round"></span>
        </label>
      </div>

      <div id="chime-interval-container">
        <label for="chime-interval">Chime Interval (seconds)</label>
        <input type="number" id="chime-interval" value="20" min="1">
      </div>

      <div class="modal-buttons">
        <button id="modal-cancel-button">Cancel</button>
        <button id="modal-start-button">Start</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 