{
  "manifest_version": 2,
  "name": "Chess.com Puzzle Helper",
  "version": "2.0",
  "description": "Enhances chess.com puzzles with an optional auto-flip 'defensive mode' and a configurable session timer with chimes. Inspired by chesspage1's course!",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://www.chess.com/puzzles/learning"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.chess.com/puzzles/learning"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "audio/chime.mp3"
  ]
} 
